<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Checkbox example</title>
  <script src="//widget.manychat.com/2069710813264446.js" async="async"></script>
  <script>
    window.mcAsyncInit = function () {
      var widget = MC.getWidget(1367347);
      var button = document.getElementById('optin-button');
      var form = document.getElementById('optin-form');

      widget.on('checked', function(event) {
        console.log('handle `checked` event', event);
        button.disabled = !event.checked;
      });

      button.disabled = !widget.checked;

      button.onclick = function () {
        widget.submit();
        form.classList.add('submitted');
      }
    }
  </script>
  <style>
    #optin-form{
      width: 300px;
    }
    #messenger-button{
      display: none;
    }
    .submitted #messenger-button{
      display: block;
    }
    .submitted #optin-button,
    .submitted .mcwidget-checkbox {
      display: none;
    }
    .btn{
      font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
      font-size: 16px;
      box-sizing: border-box;
      width: 100%;
      padding: 15px 20px;
      cursor: pointer;
      text-align: center;
      border: none;
      border-radius: 4px;
    }
    .btn:disabled {
      cursor: not-allowed;
      opacity: .8;
    }
    .primary {
      color: white;
      background-color: blueviolet;
    }
    .success {
      color: white;
      background-color: limegreen;
    }
  </style>
</head>
<body>
  <div id="optin-form">
    <button class="btn primary" id="optin-button">Confirm Opt-in</button>
    <div class="mcwidget-checkbox" data-widget-id="1367347"></div>
    <a class="btn success" id="messenger-button" href="https://m.me/2069710813264446" target="_blank">View it in Messenger</a>
  </div>
</body>
</html>